*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
}

main {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 99vw;
    height: 99vh;
}

.topHalf {
    height: 65%;
    background-color: #191970;
}

.bottomHalf {
    /* Bug fixing */
    height: 35%;
    background-color: #7D0006;
    border: 4mm ridge #FFFFFF;
}

.screenDisplay {
    width: 100%;
    height: 100%;
    display: flex;
}

.screen {
    border: 4mm ridge #FFFFFF;
    /* border-bottom: 0mm;
    border-right: 0mm; */
    width: 80%;
    height: 100%;
    background-image: url(/Images/startVillage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.inventory {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    color: white;
    border: 4mm ridge #FFFFFF;
    border-bottom: 0mm;
    background-color: #693f15;
    width: 20%;
    height: 100%;

}

.storyDisplay {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.btnGrid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 7px;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.textDisplay {
    display: flex;
    height: 30%;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: center;

}

#text {
    font-size: clamp(.8rem, 0.4982rem + 1.03vw, 1.7rem);
    display: block;
    color: #FFFFFF;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 100%;
}

.btn {

    border-radius: 10% / 50%;
    border: 2mm ridge #FFFFFF;
    text-align: center;
    max-height: 50%;
    min-width: 15vw;
    max-width: 25vw;
}

.btn:hover {
    /* background-color:#d2d2d2 ; */
    border-color: #000000;
    color: rgb(79, 10, 10)
}

@media (width <=700px) {

    .btn {
        min-width: 18vw;
    }

    .btnGrid {
        height: 100%;
    }

    .textDisplay {
        height: 40%;
    }

    .screenDisplay {
        flex-direction: column;
        width: 100%;
    }

    .inventory,
    .screen {
        display: flex;
        width: 100%;
        border-bottom: 0mm;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .invText,
    .staText {
        display: flex;
        flex-direction: column;
    }
}

@media (width <=360px) {
    .btn {
        max-height: 80%;
        min-width: 20vw;
        max-width: 30vw
    }
}

@media (width <=300px) {

    .inventory,
    .screen {
        flex-direction: column;
         height: 50%;
    }

    #invText, #staText{
        font-size: x-small;
    }

    .invText > h2, .staText > h2{
font-size: small;
    } 

    .btn {
        max-height: 100%;
        min-width: 25vw;
        max-width: 60vw
    }

    .textDisplay {
        height: 20%;
    }

.topHalf, .bottomHalf{
    height:50%;
}

    .btnGrid {
        grid-template-columns: repeat(1, auto);
    }

    .screen{
        height:50%;
    }
}